# Created by Ultra Librarian Gold 6.4.193 Copyright � 1999-2013
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "1206")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
EndFootprint

Footprint (Name "XAL4020")
Pad (Name "1") (Location -46.5, 0) (Surface True) (Rotation 0)
PadShape (Size 38, 146) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 46.5, 0) (Surface True) (Rotation 0)
PadShape (Size 38, 146) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 71.77375565, -84.5) (End 84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.22624435, 84.5) (End -21.22624435, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -71.77375565, 84.5) (End -84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -21.22624435, -84.5) (End 21.22624435, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -84.5) (End -71.77375565, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, -84.5) (End 84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 84.5) (End 71.77375565, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, 84.5) (End -84.5, -84.5) (Layer TopOverlay) 
EndFootprint

Footprint (Name "RHL0020A")
Pad (Name "1") (Location -29.5244, 84.6457) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -64.9606, 68.8945) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -64.9606, 49.2095) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -64.9606, 29.5244) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -64.9606, 9.8394) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -64.9606, -9.8456) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -64.9606, -29.5307) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -64.9606, -49.2157) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location -64.9606, -68.9008) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location -29.5244, -84.6457) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5308, -84.6457) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 64.9606, -68.9008) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 64.9606, -49.2157) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 64.9606, -29.5307) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 64.9606, -9.8456) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 64.9606, 9.8394) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "17") (Location 64.9606, 29.5244) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "18") (Location 64.9606, 49.2095) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "19") (Location 64.9606, 68.8945) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5308, 84.6457) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 9.44880009, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "21") (Location 0.0032, -0.0031) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -5.40549993515015)
PadShape (Size 11.81099987, 11.81099987) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -77.7591, -97.4378) (End -77.7591, -90.1544) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -77.7591, -97.4378) (End -70.4757, -97.4378) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 77.7591, -97.4378) (End 77.7591, -90.1544) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 70.4757, -97.4378) (End 77.7591, -97.4378) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 70.4757, 97.4378) (End 77.7591, 97.4378) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 77.7591, 90.1544) (End 77.7591, 97.4378) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -77.7527, 90.1544) (End -77.7527, 97.4378) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -77.7527, 97.4378) (End -50.7842, 97.4378) (Layer TopOverlay) 
Text (Location -72, 151) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator97")
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -56.2204)
Point (40.0394, -56.2204)
Point (40.0394, -3.9369)
Point (3.937, -3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.937, -3.9369)
Point (-40.0394, -3.9369)
Point (-40.0394, -56.2204)
Point (-3.937, -56.2204)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.937, 56.2205)
Point (-40.0394, 56.2205)
Point (-40.0394, 3.937)
Point (-3.937, 3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 3.937)
Point (40.0394, 3.937)
Point (40.0394, 56.2205)
Point (3.937, 56.2205)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.3511, 64.0945)
Point (15.3576, 64.0945)
Point (15.3576, 75.7874)
Point (-15.3511, 75.7874)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.3511, -75.7873)
Point (15.3576, -75.7873)
Point (15.3576, -64.0944)
Point (-15.3511, -64.0944)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "C3216X5R1E226M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.tdk.co.jp/tefe02/e4038%5Fc.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C3216X5R1E226M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "XAL4020-102MEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL4020-102MEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "XAL4020")
EndComponent

Component (Name "ERJ-8ENF1303V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-8ENF1303V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "ERJ-8ENF6192V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-8ENF6192V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "TPS61088RHLR") (PartCount 1) (DesPrefix "U?")
Pin (Location -500, 800) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -500, 400) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, 200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "FSW") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, 700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, 600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, 500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 500, 400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 500, 1000) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -500, 1000) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -500, -400) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location -500, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -500, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location -500, -700) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 500, -200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 500, -600) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location -500, 100) (Rotation 180) (PinType Output) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location -500, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 500, -900) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 500, -1100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "21") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Line (Width 4) (Start -500, -1200) (End 500, -1200) (Part 1)
Line (Width 4) (Start 500, -1200) (End 500, 1200) (Part 1)
Line (Width 4) (Start 500, 1200) (End -500, 1200) (Part 1)
Line (Width 4) (Start -500, 1200) (End -500, -1200) (Part 1)
Parameter (Name "Application_BuildNumber") (Location -5200, -4400) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS61088RHLR") (Part 1)
Parameter (Name "Alternate PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS61088RHLT") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "RHL0020A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "21") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS61088RHLR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Footprint (Name "RHL0020A")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent
EndComponents
